<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:fitsSystemWindows="true"    android:orientation="vertical">    <include        android:id="@+id/activity_browseIncludeHead"        layout="@layout/assembly_act_head" />    <ListView        android:id="@+id/activity_browseListView"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:scrollbars="none">    </ListView></LinearLayout>