<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="220dp"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:orientation="vertical">    <shlm.lmcs.com.lazycat.LazyCatProgramUnt.Views.LazyRoundImage        android:id="@+id/assembly_fragment_main_horizontaladv_img"        android:layout_width="match_parent"        android:layout_height="200dp"        android:layout_centerVertical="true"        android:scaleType="fitXY"        app:FilletHeight = "80"        app:is_circle="true"        app:corner_bottom_right_radius="20dp"        app:corner_bottom_left_radius="20dp"        app:corner_radius="20dp"        android:src="@drawable/aaaa" /></RelativeLayout>