<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="150dp">    <RelativeLayout        android:layout_width="match_parent"        android:layout_height="fill_parent"        android:background="#f30d88"        >        <ImageView            android:layout_width="match_parent"            android:layout_height="match_parent"            android:id="@+id/assembly_act_offsetheadImg"            />        <ProgressBar            android:layout_width="50dp"            android:layout_height="50dp"            android:id="@+id/assembly_act_offsetheadProgressBar"            android:layout_centerInParent="true"            />            </RelativeLayout></LinearLayout>