<?xml version="1.0" encoding="utf-8"?><!--背景墙推荐的布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp">

    <!--背景底图-->
    <LinearLayout
        android:id="@+id/assembly_fragment_main_singleBack"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assembly_fragment_main_singleAlphaTitle"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:alpha="0.2"
        android:background="#000000"
        android:orientation="vertical">

    </LinearLayout>
    <!--只能接受11个字-->

    <TextView
        android:id="@+id/assembly_fragment_main_singleTitlea"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="海天蚝油,一招定鲜"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/assembly_fragment_main_singleTitleb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="海天回馈,7折起购."
        android:textColor="#666666"
        android:textSize="15dp"
        android:textStyle="bold" />
    <!--背景透明的商品或者商户图片-->
    <ImageView
        android:id="@+id/assembly_fragment_main_singleBigImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/sf998" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="140dp"
        android:alpha="0.4"
        android:background="#000000">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/assembly_fragment_main_singleShopabody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/assembly_fragment_main_singleShopaImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/yu8899" />

            <TextView
                android:id="@+id/assembly_fragment_main_singleShopaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="沙宣750毫升洗发露"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <shlm.lmcs.com.lazycat.LazyShopView.PriceNumberView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="18"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <shlm.lmcs.com.lazycat.LazyShopView.PriceNumberView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PriceSymbol"
                        android:textColor="@color/colorPrice"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <shlm.lmcs.com.lazycat.LazyShopView.PriceNumberView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19"
                        android:textColor="@color/colorPrice"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/assembly_fragment_main_singleShopbbody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/assembly_fragment_main_singleShopbImage"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/yu8899"

                />

            <TextView
                android:id="@+id/assembly_fragment_main_singleShopbTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <shlm.lmcs.com.lazycat.LazyShopView.PriceNumberView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorMoney"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/assembly_fragment_main_singleShopcImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/yu8899" />

            <TextView
                android:id="@+id/assembly_fragment_main_singleShopcTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <shlm.lmcs.com.lazycat.LazyShopView.PriceNumberView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorMoney"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>