<?xml version="1.0" encoding="utf-8"?><!-- 用来显示二批经销商的促销产品-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:text="商家促销 给您更低！"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />
        <!--展示商品区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#e9e9e9">
                <!--背景-->

                <ImageView
                    android:id="@+id/assembly_fragment_main_erpromotion_firstBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_user" />

                <!--促销标题-->
                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_fristText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/assembly_fragment_main_erpromotion_fristTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp" />
                <!--促销的关键词-->

                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_fristTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_firstStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#f30d88"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="#e9e9e9">

                <ImageView
                    android:id="@+id/assembly_fragment_main_erpromotion_secondBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_user" />

                <!--显示促销标语-->


                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_secondText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/assembly_fragment_main_erpromotion_secondTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_secondTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_secondStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#f30d88"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </RelativeLayout>
        </LinearLayout>

        <!-- 第二行的二批商品 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#e9e9e9">

                <ImageView
                    android:id="@+id/assembly_fragment_main_erpromotion_threeBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_user" />

                <!--显示促销标语-->


                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_threeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/assembly_fragment_main_erpromotion_threeTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_threeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_threeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#f30d88"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="#e9e9e9">

                <ImageView
                    android:id="@+id/assembly_fragment_main_erpromotion_fourBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/ico_user" />

                <!--显示促销标语-->


                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_fourText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/assembly_fragment_main_erpromotion_fourTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_fourTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/assembly_fragment_main_erpromotion_fourStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#f30d88"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>