<?xml version="1.0" encoding="utf-8"?><!--显示地理位置的ITEM--><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:orientation="vertical"    android:paddingTop="5dp"    android:paddingBottom="5dp">    <TextView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_marginTop="5dp"        android:paddingLeft="15dp"        android:text="上杭县北园路园一巷21号"        android:textColor="#000000"        android:textSize="13sp" />    <TextView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_marginTop="5dp"        android:paddingLeft="15dp"        android:text="福建省龙岩市"        android:textColor="#666666"        android:textSize="10sp" /></LinearLayout>