<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="150dp"    android:orientation="vertical">    <RelativeLayout        android:layout_width="match_parent"        android:layout_height="fill_parent">        <ImageView            android:id="@+id/layoutmore_headimg"            android:layout_width="match_parent"            android:layout_height="fill_parent"            android:src="@drawable/ico_title"            />        <ProgressBar            android:id="@+id/layoutmore_progressbar"            android:layout_width="30dp"            android:layout_height="30dp"            android:layout_centerInParent="true"            android:visibility="gone" />    </RelativeLayout></LinearLayout>